# RestApi

Assignment2/CustomerRestDemo/: build.gradle
Assignment2/CustomerRestDemo/src/main/java/com/dfs/restDemo/: CustomerRestDemoApplication.java
Assignment2/CustomerRestDemo/src/main/java/com/dfs/restDemo/controller/: Controller.java
Assignment2/CustomerRestDemo/src/main/java/com/dfs/restDemo/dto/: ProductDetails.java
Assignment2/CustomerRestDemo/src/main/java/com/dfs/restDemo/service/: CustomerService.java
Assignment2/CustomerRestDemo/src/main/resources/: application.properties
Assignment2/CustomerRestDemo/src/test/java/com/dfs/restDemo/: CustomerRestDemoApplicationTests.java
Assignment2/eureka-registry/: build.gradle
Assignment2/eureka-registry/src/main/java/com/dfs/eurekaregistry/: EurekaRegistryApplication.java
Assignment2/eureka-registry/src/test/java/com/dfs/eurekaregistry/: EurekaRegistryApplicationTests.java
Assignment2/productRestDemo/: build.gradle
Assignment2/productRestDemo/src/main/java/com/dfs/product/: ProductRestDemoApplication.java
Assignment2/productRestDemo/src/main/java/com/dfs/product/controller/: Controller.java
Assignment2/productRestDemo/src/main/java/com/dfs/product/dto/: AddProductRequest.java  ProductDetails.java
Assignment2/productRestDemo/src/main/java/com/dfs/product/entities/: Product.java
Assignment2/productRestDemo/src/main/java/com/dfs/product/exception/: CentralizedExceptionHandler.java  ProductNotFoundException.java
Assignment2/productRestDemo/src/main/java/com/dfs/product/mapper/: IMapper.java  MapperImp.java
Assignment2/productRestDemo/src/main/java/com/dfs/product/repository/: IProductDao.java
Assignment2/productRestDemo/src/main/java/com/dfs/product/service/: IProductService.java  ProductServiceImp.java
Assignment2/productRestDemo/src/main/resources/: application.properties
Assignment2/productRestDemo/src/test/java/com/dfs/product/: ProductRestDemoApplicationTests.java
Assignment2/productRestDemo/src/test/java/com/dfs/product/cucumber/: CucumberRunnerTest.java  StepDefinitions.java
Assignment2/productRestDemo/src/test/java/com/dfs/product/service/: ProductServiceImpTest.java
Assignment2/productRestDemo/src/test/java/com/dfs/product/wiremocktest/: TestWIreMock.java
Assignment2/productRestDemo/src/test/resources/features/: cucumber.feature
Assignment2/server-config/: build.gradle
Assignment2/server-config/src/main/java/com/dfs/restDemo/: RestDemoApplication.java
Assignment2/server-config/src/main/resources/: application.properties
Assignment2/server-config/src/test/java/com/dfs/restDemo/: RestDemoApplicationTests.java
Assignment2/spring-gateway/: build.gradle
Assignment2/spring-gateway/src/main/java/com/dfs/springgateway/: SpringGatewayApplication.java
Assignment2/spring-gateway/src/main/resources/: application.yml
Assignment2/spring-gateway/src/test/java/com/dfs/springgateway/: SpringGatewayApplicationTests.java
