plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dfs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.5")
}

ext {
    mapstructVersion = "1.4.2.Final"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	 implementation 'org.springframework.cloud:spring-cloud-starter-config'
	  implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")

	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
	// https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock-jre8
	testImplementation group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.32.0'

// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'

	implementation 'io.cucumber:cucumber-java:6.10.4'
	implementation 'io.cucumber:cucumber-junit:6.10.4'
	implementation 'io.cucumber:cucumber-spring:6.10.4'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine")


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
