server.port=9000
spring.cloud.config.server.git.uri=https://github.com/Sagaya-Mary/server-config.git
spring.cloud.config.server.git.username=ysmary2000@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.cloneOnStart=true
 